<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaultofcodes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header-sec">
                <div class="header-container">
                    <div class="left-header">
                        <div class="logo-header">
                            <img src="images\vlogo.png" class="logo" />
                        </div>
                        <div class="nav-items">
                            <div><a href="#home">Home</a></div>
                            <div><a href="#catalog">Catalog</a></div>
                            <div><a href="#contact">Contact</a></div>
                            <div><a href="#internship">Internship</a></div>
                        </div>
                    </div>
                    <div class="right-header">
                        <i class="fa fa-search"></i>
                        <i class="fa fa-shopping-cart"></i>
                    </div>
            </header>
            <div class="internship-container" id="internship">
                <div class="heading-conatiner">
                    Internship Explorer<br/> Find Your Perfect Fit
                </div>
                <div class="internship-cards">
                    <div class="card-container" id="web">
                        <div class="intern-heading">
                            Web development internship program
                        </div>
                        <div class="image-div">
                            <img src="images\html.png" alt="">
                        </div>
                        <div class="plan-list">
                            <ul>
                                <div class="one-div">
                                    <li class="cal-icon"><i class="fa fa-clock-o"></i> 1 or 2 months</li>
                                    <li><i class="fa fa-map-marker"></i> Virtual</li>
                                </div>
                                <div class="two-div">
                                    <li><i class="fa fa-dollar"></i> No stipend</li>
                                    <li><i class="fa fa-calendar"></i> 05/11/2023</li>
                                </div>
                            </ul>
                        </div>
                        <div class="btn-pink" id="button">
                            view details
                        </div>
                    </div>

                    <div class="card-container" id="app">
                        <div class="intern-heading">
                            App development internship program
                        </div>
                        <div class="image-div">
                            <img src="images\app.png" alt="">
                        </div>
                        <div class="plan-list">
                            <ul>
                                <div class="one-div">
                                    <li class="cal-icon"><i class="fa fa-clock-o"></i> 1 or 2 months</li>
                                    <li><i class="fa fa-map-marker"></i> Virtual</li>
                                </div>
                                <div class="two-div">
                                    <li><i class="fa fa-dollar"></i> No stipend</li>
                                    <li><i class="fa fa-calendar"></i> 05/11/2023</li>
                                </div>
                            </ul>
                        </div>
                        <div class="btn-pink" id="button">
                            view details
                        </div>
                    </div>

                    <div class="card-container" id="python">
                        <div class="intern-heading" id="python-card">
                            Python-Programming internship program
                        </div>
                        <div class="image-div">
                            <img src="images\py.png" alt="">
                        </div>
                        <div class="plan-list">
                            <ul>
                                <div class="one-div">
                                    <li class="cal-icon"><i class="fa fa-clock-o"></i> 1 or 2 months</li>
                                    <li><i class="fa fa-map-marker"></i> Virtual</li>
                                </div>
                                <div class="two-div">
                                    <li><i class="fa fa-dollar"></i> No stipend</li>
                                    <li><i class="fa fa-calendar"></i> 05/11/2023</li>
                                </div>
                            </ul>
                        </div>
                        <div class="btn-pink" id="button">
                            view details
                        </div>
                    </div>
                    <div class="card-container" id="java">
                        <div class="intern-heading">
                            java Programming internship program
                        </div>
                        <div class="image-div">
                            <img src="images\java.png" alt="">
                        </div>
                        <div class="plan-list">
                            <ul>
                                <div class="one-div">
                                    <li class="cal-icon"><i class="fa fa-clock-o"></i> 1 or 2 months</li>
                                    <li><i class="fa fa-map-marker"></i> Virtual</li>
                                </div>
                                <div class="two-div">
                                    <li><i class="fa fa-dollar"></i> No stipend</li>
                                    <li><i class="fa fa-calendar"></i> 05/11/2023</li>
                                </div>
                            </ul>
                        </div>
                        <div class="btn-pink" id="button">
                            view details
                        </div>
                    </div>
                </div>
                <div class="card5">
                    <div class="card-container" id="canva">
                        <div class="intern-heading">
                            canva desigining internship program
                        </div>
                        <div class="image-div">
                            <img src="images\canva.png" alt="">
                        </div>
                        <div class="plan-list">
                            <ul>
                                <div class="one-div">
                                    <li class="cal-icon"><i class="fa fa-clock-o"></i> 1 or 2 months</li>
                                    <li><i class="fa fa-map-marker"></i> Virtual</li>
                                </div>
                                <div class="two-div">
                                    <li><i class="fa fa-dollar"></i> No stipend</li>
                                    <li><i class="fa fa-calendar"></i> 05/11/2023</li>
                                </div>
                            </ul>
                        </div>
                        <div class="btn-pink" id="button">
                            view details
                        </div>
                    </div>
                </div>

            </div>

            <footer class="footer-section">
                <div class="heading-sec">Certified by</div>
                <div class="left-footer">
                    <img src="images\msme.png" alt="" />
                    <img src="images\ncs.png" alt="" />
                </div>
                <div class="right-footer">
                    <div class="email-container">Subscribe to our emails
                        <input type="email" placeholder="Email" class="email-field">
                    </div>
                    <div class="insta-icon">
                        <a href="https://instagram.com/vaultofcodes?igshid=MWpybmkwZG1vOWx4dA==">
                            <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </footer>
            <footer>
                <div class="copyright-container">
                    <small class="copy-container">© 2023,
                        <a href="https://vaultofcodes.com/">Vaultofcodes</a>
                    </small>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>