@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+pro:wght@300&dispaly=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
   

}

:root {
    --bgOrange: #e84949;
}

.header-sec{
    background-color:whitesmoke;
}
.header-container{
    display: flex;
    justify-content: space-between;
    width: auto;
    border-bottom: 1px solid #e0e0e0;
}

.left-header{
   display: flex;
   gap: 3rem;
}

.logo{
    margin-top: 20px;
    margin-left: 50px; 
    height:120px;
    width: 90px;
    
}

.nav-items{
    display: flex;
    padding:0;
    gap: 1rem;
    margin-top: 4.5rem;
   
}

.nav-items div a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-family: cursive;
}

.nav-items :hover{
    font-weight: 600;
    text-decoration:underline;
    color: var(--bgOrange);
}

.right-header{
    margin-top: 60px;
    margin-right: 50px;
    font-size: 24px;
    display: flex;
    gap: 2rem;
}
.right-header :hover{
    cursor: pointer;
    transition: all 0.8s;
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .left-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-items {
        flex-direction: column;
        text-align: center;
        margin-top: 1rem;
    }
    .right-header{
        flex-direction: column;
        gap: 1rem;
        text-align: center; 
    }
}

.internship-container{
    background-color:#F8F8FF;
    height: 1500px;
}
.heading-conatiner{
    text-align: center;
    font-size: 30px;
   color:#34282C;
   font-family:cursive;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
     color:black;  
     padding: 1rem;
     text-decoration: underline;
}

.card-container{
  position: relative;
    width: 28%;
    height: 400px;
    border: 2px solid #ccc;
   margin-left: 8rem;
   margin-top: 3rem;
   display: flex;
   flex-direction: column;
   border-radius: 10%;
   transform: scale(0.95);
   transition: transform 0.5s ease;
   background-color: #DFD3E3;
   
   
}

.card-container:hover{
    cursor: pointer;
    transition: transform 0.5s ease;
    transform: scale(1) translateZ(0);
    scroll-behavior: smooth;
    box-shadow: 5px 5px 5px #454545;
    
}


.intern-heading{
    text-align: center;
    font-size: 18px;
    font-family: cursive;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #34282C;
    border-radius: 45%;
}

.image-div{
    display: flex;
    align-self: center;
    box-shadow: 5px 5px 5px;
    border-radius: 10%;
    margin-top: 10px;
   }
   .image-div img{
    height: 90px;
    width: 90px;
   }

   
   .plan-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style-type: none;
    justify-content: center;
    padding: 3rem;
    margin: 0;
   }

   .plan-list li{
    font-family: cursive;
    color:  #34282C;
   }

   .one-div, .two-div{
    display: flex;
    flex-direction: column;
      gap: 2rem;
}


.btn-pink{
    display: flex;
    justify-content: center;
    background-color:var(--bgOrange);
    width: fit-content;
    margin: 0 auto;
    color: #34282C;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    padding: 8px 15px;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 10px;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color:#34282C;
}

.internship-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -80px;
}

.card5{
    display: flex;
    justify-content: center;
    margin-left: -80px;
}

@media screen and (max-width: 1200px) {
    .card-container {
        width: calc(33.33% - 10px);
        height: calc(3333.33% - 10px);
    }

    .internship-cards {
        margin-left: -60px;
    }
}

@media screen and (max-width: 800px) {
    .card-container {
        width: calc(50% - 10px);
    }

    .internship-cards {
        margin-left: -40px;
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        width: 100%;
        margin-left: 0;
    }

    .internship-cards {
        justify-content: flex-start;
    }

    .heading-container {
        margin-left: 0;
    }
}

.footer-section{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
background-color:whitesmoke;
}

.heading-sec{
    display: flex;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: 10px;
}
.left-footer{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.left-footer img{
    height: 220px;
    width: 220px;
}

.right-footer{
    margin-top: 50px;
    display: flex;
    justify-content:space-between;
}

.email-container{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-family: cursive;
    margin-left: 20px;
    font-size: 30px;
    position: relative;
    margin-bottom: 20px;
}

.email-field{
    font-size: 1.2rem;
    width: 100%;
   height: 3rem;
   padding-right: 1em;
   font-family: cursive;
  
}

.email-container::after {
    content: '\2192'; 
    font-size: 20px;
    position: absolute;
    top: 70%;
    right: 15px; 
    transform: translateY(-50%);
    pointer-events: none; 
    
  }
.insta-icon{
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}

.insta-icon a{
   font-size: 36px;
   margin-right: 20px;
   color: #833AB4;
}

.insta-icon a:visited{
    color: #833AB4;
}

.copyright-container{
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color:white;
}

.copyright-container a{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 768px) {
    .footer-section{
        height: 300px;
    }
    .email-container {
        font-size: 20px;
    }

    .email-field {
        font-size: 1.2rem;
    }

    .insta-icon a {
        font-size: 28px;
    }
}

/* Media query for phones */
@media only screen and (max-width: 480px) {
    .footer-section{
        height: 300px;
    }
    .email-container {
        font-size: 18px;
    }

    .email-field {
        font-size: 1rem;
        width: auto;
    }

    .insta-icon a {
        font-size: 24px;
    }
}